<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app" class="app">
		<div class="content-title">
			<h1>Contador Regressivo</h1>
		</div>
		<div class="content-contador">
			<p>
				<span id="contador-dia">00</span> : 
				<span id="contador-hor">00</span> : 
				<span id="contador-min">00</span> : 
				<span id="contador-seg">00</span>
			</p>
		</div>
		<div class="content-form">
			<form>
				<input type="datetime-local" id="input_dt" placeholder="Data de destino" />
				<button type="submit" class="btn-app">Iniciar Contador</button>
			</form>
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>